[tox]
minversion=1.8.0
envlist=py{26,27,33,34,py},py{26,27,33,34,py}-colorama,pyflakes,pep8

[testenv]
commands={envpython} tests/test_colorlog.py
deps=
    colorama: colorama

[testenv:pep8]
commands=pep8 colorlog
basepython=python2.7
deps=pep8

[testenv:pyflakes]
commands=pyflakes colorlog
basepython=python2.7
deps=pyflakes
