[tox]
minversion=1.5.0
toxworkdir=.cache
envlist_base=py26,py27,py33,py34,pypy
envlist_colorama=py26-colorama,py27-colorama,py33-colorama,py34-colorama,pypy-colorama
envlist_lint=pyflakes,pep8
envlist={[tox]envlist_base},{[tox]envlist_colorama},{[tox]envlist_lint}

[testenv]
commands={envpython} tests/test_colorlog.py

[testenv:py26-colorama]
basepython=python2.6
deps=colorama

[testenv:py27-colorama]
basepython=python2.7
deps=colorama

[testenv:py33-colorama]
basepython=python3.3
deps=colorama

[testenv:py34-colorama]
basepython=python3.4
deps=colorama

[testenv:pypy-colorama]
basepython=pypy
deps=colorama

[testenv:pep8]
commands=pep8 colorlog
basepython=python2.7
deps=pep8

[testenv:pyflakes]
commands=pyflakes colorlog
basepython=python2.7
deps=pyflakes
