[tox]
minversion=1.8.0
envlist=py26-{test,test-colorama},py{27,34,35,36,py,py3}-{test,test-colorama,lint}
skip_missing_interpreters=true

[testenv]
commands=
    lint: flake8 colorlog
    test: py.test -v {posargs} colorlog
deps=
    colorama: colorama
    lint: flake8_docstrings
    test: pytest

[flake8]
exclude=colorlog/tests
ignore=D203

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
skip_sdist=true
deps=wheel
